{
  "name": "gamememory",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1"
  },
  "devDependencies": {
    "vercel": "^54.7.1"
  }
}
